setwd("c:/Users/mqbpjhr4/Documents")
library(lubridate)

Patients<-read.table("Patients.csv",header=TRUE, sep=",")
tests<-read.table("tests.csv",header=TRUE,sep= ",")
SIR<- merge(Patients,tests,all=TRUE, by='PatID')
require(lubridate) 
SIR$Age<-(as.numeric(year(strptime(SIR$EntryDate, format="%d/%m/%Y"))))-SIR$Year_Of_Birth
attach(SIR)
Over<-subset(SIR,SIR$Age>15 & as.numeric(year(strptime(SIR$EntryDate, format="%d/%m/%Y")))>=2009,)
Over$location<- ifelse(Over$Source=="salfordt", c("Hospital"),("GP"))
attach(Over)
levels(ReadCode)
#Group redundant read codes/rubrics
levels(Over$ReadCode)[1:23] <- "dialysisorckd"
levels(Over$ReadCode)[3:6] <- "eGFR"
levels(Over$ReadCode)[4:7] <- "transplant"
levels(Over$ReadCode)[2] <- "creatinine"
levels(Over$ReadCode)[5:18] <- "dialysisorckd"
table(Over$ReadCode)
attach(Over)
#Drop all records entered after commencement of dialysis/transplant
Over$endpoint<-with(Over, ifelse(ReadCode=="dialysisorckd",paste(EntryDate), "NA"))
Over$endpoint<-with(Over, ifelse(ReadCode=="transplant",paste(EntryDate), paste(endpoint)))
table(Over$EntryDate)
Over$date_diff <- ifelse(!is.na(Over$endpoint), 
(as.Date
(as.character(Over$endpoint), format="%Y/%m/%d")-as.Date(as.character(Over$EntryDate), format="%d/%m/%Y")
), print("NA"))
Over<-Over[-which(Over$date_diff<0), ]
#This gives you a subset of records for patients before CKD, transplant or dialysis

#Check which units have been used to measure Creatinine and convert #from mg/dL to umol/L if needed
levels(Over$Units)
levels(Over$Units)[c(8,25)]<-"umolOL"
levels(Over$Units)[c(7,12:21)]<-"mLmin173m2"
table(Over$ReadCode,Over$Units)
Over$stcreat<- ifelse(Over$Units=="umolOL"| Over$Units=="None",Over$Value,(Over$Value/1000)) 
Over$stcreat<- ifelse(Over$ReadCode=="creatinine",paste(Over$stcreat), paste("NA")) 

levels(Over$Units)[9:10]<-"mLmin173m2"
Over$mdrd<- ifelse(Over$Units=="mLmin173m2",paste(Over$Value),paste(Over$value/1440)) 
Over$mdrd<- ifelse(Over$ReadCode=="eGFR",paste(Over$mdrd), paste("NA"))
class(EntryDate)
Over$EntryDate<-as.Date(Over$EntryDate, format="%d/%m/%Y")
#Drop entries with dubious units.

Over<-Over[!is.na(Over$stcreat),]
a<-Over[duplicated(Over$Value)&duplicated(Over$PatID),c("PatID","ReadCode","stcreat","EntryDate")]
names(a)<-c("PatID","ReadCode","stcreat","DupDate")
a<-a[a$ReadCode=="creatinine",]
head(a)
Over<-merge(over,a,all.x=TRUE)
attach(Over)
Over$delay<-as.numeric(difftime(EntryDate,DupDate,units="days"))
length(Over$delay[Over$delay>=0])
#All creatinine duplicates 561623 of 738697
length(Over$delay[Over$delay>=1])
#317969
length(Over$delay[Over$delay>=2])
#310935
length(Over$delay[Over$delay>=3])
#307286
length(Over$delay[Over$delay>=4])
#304176
length(Over$delay[Over$delay>=5])
#301723
length(Over$delay[Over$delay>=6])
#299687
length(Over$delay[Over$delay>=7])
#297829
length(Over$delay[Over$delay>=8])
#296262
length(Over$delay[Over$delay>=9])
#295142
length(Over$delay[Over$delay>=10])
#294409
length(Over$delay[Over$delay>=14])
#291801
length(Over$delay[Over$delay>=21])
#288389
length(Over$delay[Over$delay>=30])
#285002
length(Over$delay[Over$delay>=60])
#277196
length(Over$delay[Over$delay>=90])
#270969
length(Over$delay[Over$delay>=180])
#255113
length(Over$delay[Over$delay>=365])
#230930



d<-Over[Over$delay,]
df<-subset(d,d$Sex=="F"&d$ReadCode=="creatinine",)
