#MAKE A LARGE TABLE TO PARSE THROUGH RESEARCH MEDICATION EVENTS PERL SCRIPT

load("sir.datahfonly.Rdata")
load("crea.rep221117.rda")
inst<-read.csv("instructions_decoded.csv")
codes1<-read.csv("reads.csv")
codes2<-read.csv("emis.csv")

sir.data<-sir.data[sir.data$ReadCode %in% codes1$CODE|sir.data$ReadCode %in% codes2$CODE & sir.data$PatientID %in% crea.rep$PatientID,]

gsub('[[:punct:]]','',inst$DESCRIPTION) #REMOVE PUNCTUATION
gsub('[[:punct:]]','',sir.data$CodeUnits) #REMOVE PUNCTUATION

inst$DESCRIPTION<-tolower(inst$DESCRIPTION)#LOWER CASE
sir.data$CodeUnits<-tolower(sir.data$CodeUnits)

#SELECT MEDS DATA ONLY
sub<-sir.data[sir.data$ReadCode %in% codes1$CODE|sir.data$ReadCode %in% codes2$CODE,c("PatientID","ReadCode","CodeValue","CodeUnits"),]

#REPLACE WRITTEN NUMBERS WITH NUMBERS 1-6 IN PATIENT DATA (This step already taken in instruction data)
list_gsub <- read.csv(text="
a,b
one,1
two,2
three,3
four,4
five,5
six,6")

for(x in 1:length(sub$CodeUnits))
 sub$CodeUnits <- gsub(list_gsub[x,"a"],list_gsub[x,"b"], sub$CodeUnits)

inst<-inst[!duplicated(inst$DESCRIPTION),]
#############################################################################################################
#JOIN THE INSTRUCTIONS ONTO THE MAIN FILE

colnames(sub)[colnames(sub) == 'CodeUnits'] <- 'DESCRIPTION'
sub<-sub[,c("PatientID","DESCRIPTION","EntryDate","CodeValue")]
sub<-merge(sub,inst,all.x=TRUE)
head(sub)

#DRAW DRUGS INFORMATION FROM LOOKUP TABLES AND JOIN THIS ON TOO
sub2<-merge(sub,codes1,all.x=TRUE) #Add ReadCode dosage information
sub2<-merge(sub2,codes2,all.x=TRUE) #Add EMIS/OXMIS dosage information

#The main algorithm requires a tab separated input file containing the following fields:
#Patient id
#Drug type
#Date
#Tablets
#Tablets per day
#Dose (mg)
#Drug family

colnames(sub2)[colnames(sub2) == 'EntryDate'] <- 'DATE'
colnames(sub2)[colnames(sub2) == 'CodeValue'] <- 'TABLETS'
