
inst<-read.csv("productedited803.csv")
CPRD<-read_dta("hf_cases_therapy.dta")
subs<-CPRD[CPRD$prodcode %in% inst$CODE1,]
dos<-read.table("common_dosages.txt",header=TRUE)
inst<-inst[,c(1,4:8)]
names(inst)[1]<-"prodcode"
subs<-merge(subs,inst,all.x=TRUE)
subs<-merge(subs,dos,all.x=TRUE)
subs <- unique(subs)

#the cprd term daily_dose calls the number of tablets taken per day. You therefore need to multiply this by dose
subs$DAILY_DOSE<-subs$daily_dose*subs$DOSE_PER_TAB
################################################################################################################ checked

#FILL IN MISSING DATA IF POSSIBLE
#FIND THE MEDIAN DOSE FOR EACH DRUG AND USE THIS IF MISSING
b<-subs[,c("DAILY_DOSE","TYPE")]
b<-na.omit(b)
b2<-b %>% 
group_by(TYPE) %>% 
summarise_(~ median(DAILY_DOSE)) 
b2<-as.data.frame(b2)

subs<-merge(subs,b2,all.x=TRUE)
names(subs)[31]<-"MED_DOSE"
subs$DAILY_DOSE<-ifelse(is.na(subs$DAILY_DOSE),subs$MED_DOSE,subs$DAILY_DOSE)

#A zero often means "take as directed"- we will assume median here

subs$DAILY_DOSE<-ifelse(subs$DAILY_DOSE==0,subs$MED_DOSE,subs$DAILY_DOSE)
save(subs,file="subs.rda")
############################################################################

#IN CPRD DAILY DOSES FOR VARIABLE DOSES CAN BE ASSUMED TO BE THE MINIMUM (0), MAXIMUM (1) OR MEAN (2) OF THE RANGE.
table(subs$dose_max_average[subs$choice_of_dose==1])
#IN 99.95% of cases with a choice a mean has been taken (dose_max_average==2)

############################################################################
#TEXT NOT MINED FOR PROGRESSIVE DOSAGE CHANGES
############################################################################

#ASSIGN DATE OF END OF PRESCRIPTION

#If dose duration is specified use this:
subs$m<-ifelse(!is.na(subs$dose_duration)&!subs$dose_duration==0,subs$eventdate+subs$dose_duration,NA)
summary(subs$m)
save(subs,file="subs.rda")
#Most do not have dose duration specified.

#If you have quantity prescribed and number taken per day, calculate end date.
#If these variables are missing, assume 1 taken per day/1 prescribed.
subs$qty2<-ifelse(subs$qty<1|is.na(subs$qty),1,subs$qty)
subs$daily_dose2<-ifelse(subs$daily_dose<1|is.na(subs$daily_dose),1,subs$daily_dose)
subs$m<-ifelse(is.na(subs$m),subs$eventdate+as.difftime((subs$qty2/subs$daily_dose2),unit="days"),subs$m)
summary(subs$m)

#CONVERT TO DATE FORMAT
subs$END_DATE<-as.Date(subs$m,origin="1970-01-01")

#CHECK NOTHING ENDS BEFORE IT BEGINS
length(subs$END_DATE[subs$END_DATE<subs$eventdate])
meddata<-subs
head(meddata)
save(meddata,file="PERMITmeddata2203.rda")

################################################################################### 
#STOP/EXTRA INSTRUCTIONS- TOO MANY TO REVIEW MANUALLY, WOULD REQUIRE TEXT MINING- INDICATIONS FROM SIR SUGGEST THESE ARE RARE.
#STOPS/EXTRAS MORE LIKELY TO BE WRITTEN IN TEXT FILE
