load("crea.repongoing.rda")
load("sir.datahfonly.Rdata")
###########################################################
#CODE EACH OF THE FORMULA VARIABLES
crea.rep$Ethnicity<-ifelse(is.na(crea.rep$Ethnicity),7,crea.rep$Ethnicity)
crea.rep$log_CREA <- log10(crea.rep$Creatinine)
crea.rep$PP<-crea.rep$SBP-crea.rep$DBP
crea.rep$HTN<-ifelse(crea.rep$SBP>140|crea.rep$DBP>90,1,0)
crea.rep$Anaemia<-ifelse(!is.na(crea.rep$Haemoglobin)&((crea.rep$Gender=="M" & crea.rep$Haemoglobin<130)|(crea.rep$Gender== "F" & crea.rep$Haemoglobin<115)),1,0)
###############################################################################

#CALCULATING MDRD eGFR
o<-ifelse(crea.rep$Ethnicity==4,1.212,1)
o<-ifelse(is.na(crea.rep$Ethnicity),1,crea.rep$Ethnicity)
p<-ifelse(crea.rep$Gender=="F",0.742,1)

#12156 test dates have 2 measures for an individual with different values

crea.rep$MDRDeGFR<-(175*((crea.rep$Creatinine/88.42)^-1.154))*(crea.rep$Age^-0.203)*o*p
##################################################################################
crea.rep$CKDmark<-ifelse(!is.na(crea.rep$MDRDeGFR)&crea.rep$MDRDeGFR<60,1,0)
crea.rep$CKDmark<-ifelse(!is.na(crea.rep$MDRDeGFR)&crea.rep$MDRDeGFR>=60&!is.na(crea.rep$UACratio)&crea.rep$UACratio>=3,1,crea.rep$CKDmark)
#Tests marked with a 1 for CKDmark are qualifying tests, Where there are more than 2 more than  months apart there is CKD.
#tabulate the first qualifying test for each patient
CKs<-crea.rep[crea.rep$CKDmark==1,c(1,2,50)]
CKs$EntryDate<-as.Date(as.character(CKs$EntryDate),format="%Y%m%d")
CKs$EntryDate2<-CKs$EntryDate-90
crea.rep$event.date<-as.Date(as.character(crea.rep$EntryDate),format="%Y%m%d")

for (i in 1:length(CKs$PatientID)){
CKs$x[i]<-ifelse(length(crea.rep$PatientID[crea.rep$PatientID==CKs$PatientID[i] &crea.rep$event.date>CKs$EntryDate[i] & crea.rep$event.date<CKs$EntryDate2[i]&crea.rep$CKDmark==0])>0,1,0)
}

CKs<-CKs[CKs$x==0,c(1:2,5)] #The CKD qualifying tests with another qualifying test at least 3 months prior and no normal tests in between
names(CKs)<-c("PatientID","EntryDate","CKDStage")
CKs$CKDe<-1
CKs$EntryDate<-as.character(CKs$EntryDate)
CKs$EntryDate<-gsub("-","",CKs$EntryDate) 

length(CKs$PatientID)#48518
crea.rep<-merge(crea.rep,CKs,all.x=TRUE)

###################################################################################
#MEAN LOG CREATININE WITHIN 6M
smalltab<-crea.rep[,c("PatientID","event.date","log_CREA")]
columns=names(smalltab[c(1,3)])
dots<-lapply(columns, as.symbol)
first <-smalltab %>% 
group_by_(.dots=dots) %>%
as.data.frame
first$event.date2<-first$event.date+180

indx1 <-neardate(crea.rep$PatientID, first$PatientID, crea.rep$event.date,first$event.date2,best="after")

crea.rep$LOGCREA6M<-first[indx1, "log_CREA"]
summary(crea.rep$LOGCREA6M) #20657 are missing
crea.rep$LOGCREA6M<-unlist(crea.rep$LOGCREA6M)


###################################################################################
#MEAN EGFR WITHIN 6M-MDRD

smalltab<-crea.rep[,c("PatientID","event.date","MDRDeGFR")]
columns=names(smalltab[c(1,3)])
dots<-lapply(columns, as.symbol)
first <-smalltab %>% 
group_by_(.dots=dots) %>%
as.data.frame
first$event.date2<-first$event.date+180

indx1 <-neardate(crea.rep$PatientID, first$PatientID, crea.rep$event.date,first$event.date2,best="after")

crea.rep$MDRD6M<-first[indx1, "MDRDeGFR"]
summary(crea.rep$MDRD6M) #20657 are missing
crea.rep$MDRD6M<-unlist(crea.rep$MDRD6M)

################################################################################### CHECKED
#MEAN CKDEPI eGFR WITHIN 6M
smalltab<-crea.rep[,c("PatientID","event.date","CKDEPIeGFR")]
columns=names(smalltab[c(1,3)])
dots<-lapply(columns, as.symbol)
first <-smalltab %>% 
group_by_(.dots=dots) %>%
as.data.frame
first$event.date2<-first$event.date+180

indx1 <-neardate(crea.rep$PatientID, first$PatientID, crea.rep$event.date,first$event.date2,best="after")

crea.rep$CKDEPI6M<-first[indx1, "CKDEPIeGFR"]
summary(crea.rep$CKDEPI6M) #20657 are missing
crea.rep$CKDEPI6M<-unlist(crea.rep$CKDEPI6M)

################################################################################### CHECKED

#MEAN CREATININE WITHIN 6M
smalltab<-crea.rep[,c("PatientID","event.date","Creatinine")]
columns=names(smalltab[c(1,3)])
dots<-lapply(columns, as.symbol)
first <-smalltab %>% 
group_by_(.dots=dots) %>%
as.data.frame
first$event.date2<-first$event.date+180

indx1 <-neardate(crea.rep$PatientID, first$PatientID, crea.rep$event.date,first$event.date2,best="after")

crea.rep$CREATININE6M<-first[indx1, "Creatinine"]
summary(crea.rep$CREATININE6M) #20657 are missing
crea.rep$CREATININE6M<-unlist(crea.rep$CREATININE6M)

###################################################################################

#MDRD eGFR
o<-ifelse(crea.rep$Ethnicity==4,1.212,1)
p<-ifelse(crea.rep$Gender=="F",0.742,1)
crea.rep$MDRDeGFR<-(175*((crea.rep$Creatinine/88.42)^-1.154))*(crea.rep$Age^-0.203)*o*p

################################################################################
#crea.rep$RateRenChange #Rate of renal change- DUNJA WILL CODE
###################################################################################
#crea.rep$AKIepisodes<- #no. past AKI episodes- SEE ADDITIONAL FILE FOR NHS ALGORITHM
###################################################################################
#crea.rep$WorsRenFail<- Worsening renal failure- DUNJA WILL CODE

