load("crea.repongoing.rda")
load("sir.datahfonly.Rdata")
###########################################################
#CODE EACH OF THE FORMULA VARIABLES
crea.rep$Ethnicity<-ifelse(is.na(crea.rep$Ethnicity),7,crea.rep$Ethnicity)
crea.rep$log_CREA <- log10(crea.rep$Creatinine)
crea.rep$PP<-crea.rep$SBP-crea.rep$DBP
crea.rep$HTN<-ifelse(crea.rep$SBP>140|crea.rep$DBP>90,1,0)
crea.rep$Anaemia<-ifelse(!is.na(crea.rep$Haemoglobin)&((crea.rep$Gender=="M" & crea.rep$Haemoglobin<130)|(crea.rep$Gender== "F" & crea.rep$Haemoglobin<115)),1,0)
###############################################################################
#CALCULATING CKDEPI eGFR IN UMOL/L- BY CONVERTING FIRST TO mg/dL #THIS SECTION NOT CURRENTLY WORKING- USE DUNJA'S CODE

crea.rep$Age<-as.numeric(crea.rep$Age)

for (i in 1:length(crea.rep$PatientID)){
k[i]<-ifelse(crea.rep$Gender[i]=="F",61.9,79.6)
a[i]<-ifelse(crea.rep$Gender[i]=="F",-0.329,-0.411)
m[i]<-ifelse(crea.rep$Gender[i]=="F",1.018,1)
n[i]<-ifelse(crea.rep$Ethnicity[i]==4,1.159,1)
n[i]<-ifelse(is.na(n[i]),1,n[i])
x[i]<-(crea.rep$Creatinine[i]/88.42)/k[i] 

#ADJUSTMENT OF 88.42 MADE HERE FOR UNIT CONVERSION TO mg/dL
minx[i]<-ifelse(x[i]>1,1,x[i])
maxx[i]<-ifelse(x[i]<1,1,x[i])
CKDEPIeGFR[i]<-141*(minx[i]^a[i])*(maxx[i]^-1.209)*(0.933^crea.rep$Age[i])*m[i]*n[i]

}


crea.rep$CKDEPIeGFR<-141*(minx^a)*(maxx^-1.209)*(0.933^crea.rep$Age)*m*n
summary(crea.rep$CKDEPIeGFR)

#USING ALL CREATININE VALUES NOT JUST DAILY MAXIMA
crea.rep$k<-ifelse(crea.rep$Gender=="F",61.9,79.6)
crea.rep$a<-ifelse(crea.rep$Gender=="F",-0.329,-0.411)
crea.rep$m<-ifelse(crea.rep$Gender=="F",1.018,1)
crea.rep$n<-ifelse(crea.rep$Ethnicity==4,1.159,1)
crea.rep$n<-ifelse(is.na(n),1,n)
crea.rep$Age<-as.numeric(crea.rep$Age)
crea.rep$x<-(crea.rep$Creatinine/88.42)/crea.rep$k 
#ADJUSTMENT OF 88.42 MADE HERE FOR UNIT CONVERSION TO mg/dL
crea.rep$minx<-ifelse(crea.rep$x>1,1,crea.rep$x)
crea.rep$maxx<-ifelse(crea.rep$x<1,1,crea.rep$x)

crea.rep$CKDEPIeGFR<-141*(crea.rep$minx^crea.rep$a)*(crea.rep$maxx^-1.209)*(0.933^crea.rep$Age)*crea.rep$m*crea.rep$n
summary(crea.rep$CKDEPIeGFR)


##################################################################################
#CALCULATING MDRD eGFR
o<-ifelse(crea.rep$Ethnicity==4,1.212,1)
p<-ifelse(crea.rep$Gender=="F",0.742,1)

#12156 test dates have 2 measures for an individual with different values

crea.rep$MDRDeGFR<-(175*((crea.rep$Creatinine/88.42)^-1.154))*(crea.rep$Age^-0.203)*o*p
##################################################################################
crea.rep$CKDmark<-ifelse(!is.na(crea.rep$MDRDeGFR)&crea.rep$MDRDeGFR<60,1,0)
crea.rep$CKDmark<-ifelse(!is.na(crea.rep$MDRDeGFR)&crea.rep$MDRDeGFR>=60&!is.na(crea.rep$UACratio)&crea.rep$UACratio>=3,1,crea.rep$CKDmark)
#Tests marked with a 1 for CKDmark are qualifying tests, Where there are more than 2 more than  months apart there is CKD.
#tabulate the first qualifying test for each patient
CKs<-crea.rep[crea.rep$CKDmark==1,c(1,2,50)]
CKs$EntryDate<-as.Date(as.character(CKs$EntryDate),format="%Y%m%d")
CKs$EntryDate2<-CKs$EntryDate-90
crea.rep$event.date<-as.Date(as.character(crea.rep$EntryDate),format="%Y%m%d")

for (i in 1:length(CKs$PatientID)){
CKs$x[i]<-ifelse(length(crea.rep$PatientID[crea.rep$PatientID==CKs$PatientID[i] &crea.rep$event.date>CKs$EntryDate[i] & crea.rep$event.date<CKs$EntryDate2[i]&crea.rep$CKDmark==0])>0,1,0)
}

CKs<-CKs[CKs$x==0,c(1:2,5)] #The CKD qualifying tests with another qualifying test at least 3 months prior and no normal tests in between
names(CKs)<-c("PatientID","EntryDate","CKDStage")
CKs$CKDStage<-1
CKs$EntryDate<-as.character(CKs$EntryDate)
CKs$EntryDate<-gsub("-","",CKs$EntryDate) 

length(CKs$PatientID)#48518
crea.rep<-merge(crea.rep,CKs,all.x=TRUE)


#ASSIGN CKD STAGES
crea.rep$CKDStage<-ifelse(!is.na(crea.rep$CKDStage)&crea.rep$MDRDeGFR>=60&crea.rep$MDRDeGFR<=89,2,crea.rep$CKDStage)
crea.rep$CKDStage<-ifelse(!is.na(crea.rep$CKDStage)&crea.rep$MDRDeGFR>=30&crea.rep$MDRDeGFR<=59,3,crea.rep$CKDStage)
crea.rep$CKDStage<-ifelse(!is.na(crea.rep$CKDStage)&crea.rep$MDRDeGFR>=15&crea.rep$MDRDeGFR<=29,4,crea.rep$CKDStage)
crea.rep$CKDStage<-ifelse(!is.na(crea.rep$CKDStage)&crea.rep$MDRDeGFR<15,5,crea.rep$CKDStage)

###################################################################################
#MEAN LOG CREATININE WITHIN 6M

C6<-crea.rep[,c(1,2,64)]
C6$EntryDate<-as.Date(as.character(C6$EntryDate),format="%Y%m%d")
C6$EntryDate2<-C6$EntryDate+180

for (i in 1:length(C6$PatientID)){
C6$MEANLOGCR6[i]<-mean(crea.rep$log_CREA[crea.rep$PatientID==C6$PatientID[i] &crea.rep$event.date>C6$EntryDate[i] & crea.rep$event.date<=C6$EntryDate2[i]])
}
crea.rep<-merge(crea.rep,C6,all.x=TRUE)


###################################################################################
#MEAN EGFR WITHIN 6M

E6<-crea.rep[,c(1,2,70)]
E6$EntryDate<-as.Date(as.character(E6$EntryDate),format="%Y%m%d")
E6$EntryDate2<-E6$EntryDate+180

for (i in 1:length(E6$PatientID)){
E6$MEANMDRDeGFR6[i]<-mean(crea.rep$MDRDeGFR[crea.rep$PatientID==E6$PatientID[i] &crea.rep$event.date>E6$EntryDate[i] & crea.rep$event.date<=E6$EntryDate2[i]])
}
crea.rep<-merge(crea.rep,E6,all.x=TRUE)


###################################################################################
#MEAN CREATININE WITHIN 6M

Ca6<-crea.rep[,c(1,2,64)]
Ca6$EntryDate<-as.Date(as.character(Ca6$EntryDate),format="%Y%m%d")
Ca6$EntryDate2<-Ca6$EntryDate+180

for (i in 1:length(C6$PatientID)){
Ca6$MEANCR6[i]<-mean(crea.rep$log_CREA[crea.rep$PatientID==Ca6$PatientID[i] &crea.rep$event.date>Ca6$EntryDate[i] & crea.rep$event.date<=Ca6$EntryDate2[i]])
}
crea.rep<-merge(crea.rep,Ca6,all.x=TRUE)

###################################################################################
#crea.rep$RateRenChange #Rate of renal change- DUNJA WILL CODE
###################################################################################
#crea.rep$AKIepisodes<- #no. past AKI episodes- SEE ADDITIONAL FILE FOR NHS ALGORITHM
###################################################################################
#crea.rep$WorsRenFail<- Worsening renal failure- DUNJA WILL CODE

