
#PERL COMMANDS
cd research-events-medication-htn
npm install
node index.js -a resources\perl_input.txt && sort resources\perl_input.txt.done > resources\codesh.txt.done.sorted
#PERL NOT USED IN THIS INSTANCE DUE TO THE COMPLEXITY OF THE INSTRUCTIONS
##################################################################################################################################
#R COMMANDS
library(stringr)
library(plyr)
library(lubridate)
library(dplyr)
library(tidyr)
load("crea.rep221117.rda")
meddata<-read.csv("perl_input.csv")
meddata<-unique(meddata)

################################################################################################

#MAKE A MINIMAL LIST OF CREATININE MEASUREMENT DATES PER PATIENT (smalltab)
NSAID<-meddata[meddata$FAMILY=="NSAID",]
NSAID$EntryDate<-as.Date(NSAID$EntryDate,format="%d/%m/%Y")
NSAID$END_DATE<-as.Date(NSAID$END_DATE,format="%d/%m/%Y")
NSAID$check<-paste(NSAID$TYPE,NSAID$DAILY_DOSE,sep="")

smalltab<-crea.rep[crea.rep$PatientID %in% NSAID$PatientID,c("PatientID","event.date")]
smalltab<-unique(smalltab)
smalltab$NSAIDs<-NA
###############################################################################################checked
#LOOP THROUGH TEST DATES AND MATCH TO PRESCRIPTIONS
for (i in 1:length(unique(smalltab$event.date))){
for (i in 1:length(unique(smalltab$PatientID))){
NSAID<-NSAID[NSAID$PatientID==smalltab$PatientID[j],]
N<-NSAID[NSAID$EntryDate<=smalltab$event.date[i]&NSAID$END_DATE>=smalltab$event.date[i],c("EntryDate","PatientID","TYPE","check")]
N<-N[order(N$EntryDate,decreasing = TRUE), ]
N<-N[!duplicated(N$PatientID,N$TYPE),]
N<-na.omit(N)

P<-N %>%
summarise(outs=paste(na.omit(N$check),collapse="")) %>%
as.data.frame

smalltab$NSAIDs<-ifelse(smalltab$event.date==smalltab$event.date[i]&smalltab$PatientID==smalltab$PatientID[j],paste(P$outs),paste(smalltab$NSAIDs)) 
}}

head(smalltab[!is.na(smalltab$NSAIDs),])
smalltab$NSAIDs2<-ifelse(nchar(smalltab$NSAIDs)<5,NA,smalltab$NSAIDs)
#################################################################################################CHECKED

#ARBS
ARB<-meddata[meddata$FAMILY=="ARBs",]
ARB$EntryDate<-as.Date(ARB$EntryDate,format="%d/%m/%Y")
ARB$END_DATE<-as.Date(ARB$END_DATE,format="%d/%m/%Y")
ARB$check<-paste(ARB$TYPE,ARB$DAILY_DOSE,sep="")

smalltab<-crea.rep[crea.rep$PatientID %in% ARB$PatientID,c("PatientID","event.date")]
smalltab<-unique(smalltab)
smalltab$ARBs<-NA

for (i in 1:length(unique(smalltab$event.date))){
for (i in 1:length(unique(smalltab$PatientID))){
ARB<-ARB[ARB$PatientID==smalltab$PatientID[j],]
N<-ARB[ARB$EntryDate<=smalltab$event.date[i]&ARB$END_DATE>=smalltab$event.date[i],c("EntryDate","PatientID","TYPE","check")]
N<-N[order(N$EntryDate,decreasing = TRUE), ]
N<-N[!duplicated(N$PatientID,N$TYPE),]
N<-na.omit(N)

P<-N %>%
summarise(outs=paste(na.omit(N$check),collapse="")) %>%
as.data.frame

smalltab$ARBs<-ifelse(smalltab$event.date==smalltab$event.date[i]&smalltab$PatientID==smalltab$PatientID[j],paste(P$outs),paste(smalltab$ARBs)) 
}}
#################################################################################################CHECKED
#ALDOSTERONE ANTAGONISTS
ALD<-meddata[meddata$FAMILY=="ALD_ANT",]
ALD$EntryDate<-as.Date(ALD$EntryDate,format="%d/%m/%Y")
ALD$END_DATE<-as.Date(ALD$END_DATE,format="%d/%m/%Y")
ALD$check<-paste(ALD$TYPE,ALD$DAILY_DOSE,sep="")

smalltab<-crea.rep[crea.rep$PatientID %in% ALD$PatientID,c("PatientID","event.date")]
smalltab<-unique(smalltab)
smalltab$ALDs<-NA

for (i in 1:length(unique(smalltab$event.date))){
for (i in 1:length(unique(smalltab$PatientID))){
ALD<-ALD[ALD$PatientID==smalltab$PatientID[j],]
N<-ALD[ALD$EntryDate<=smalltab$event.date[i]&ALD$END_DATE>=smalltab$event.date[i],c("EntryDate","PatientID","TYPE","check")]
N<-N[order(N$EntryDate,decreasing = TRUE), ]
N<-N[!duplicated(N$PatientID,N$TYPE),]
N<-na.omit(N)

P<-N %>%
summarise(outs=paste(na.omit(N$check),collapse="")) %>%
as.data.frame

smalltab$ALDs<-ifelse(smalltab$event.date==smalltab$event.date[i]&smalltab$PatientID==smalltab$PatientID[j],paste(P$outs),paste(smalltab$ALDs)) 
}}

#################################################################################################CHECKED
#ALDOSTERONE ANTAGONISTS
ANT<-meddata[meddata$FAMILY=="ANT_MIC",]
ANT$EntryDate<-as.Date(ANT$EntryDate,format="%d/%m/%Y")
ANT$END_DATE<-as.Date(ANT$END_DATE,format="%d/%m/%Y")
ANT$check<-paste(ANT$TYPE,ANT$DAILY_DOSE,sep="")

smalltab<-crea.rep[crea.rep$PatientID %in% ANT$PatientID,c("PatientID","event.date")]
smalltab<-unique(smalltab)
smalltab$ANTs<-NA

for (i in 1:length(unique(smalltab$event.date))){
for (i in 1:length(unique(smalltab$PatientID))){
ANT<-ANT[ANT$PatientID==smalltab$PatientID[j],]
N<-ANT[ANT$EntryDate<=smalltab$event.date[i]&ANT$END_DATE>=smalltab$event.date[i],c("EntryDate","PatientID","TYPE","check")]
N<-N[order(N$EntryDate,decreasing = TRUE), ]
N<-N[!duplicated(N$PatientID,N$TYPE),]
N<-na.omit(N)

P<-N %>%
summarise(outs=paste(na.omit(N$check),collapse="")) %>%
as.data.frame

smalltab$ANTs<-ifelse(smalltab$event.date==smalltab$event.date[i]&smalltab$PatientID==smalltab$PatientID[j],paste(P$outs),paste(smalltab$ANTs)) 
}}
##############################################################################################
#THIAZIDE DIURETICS
THI<-meddata[meddata$FAMILY=="DIUR_THI",]
THI$EntryDate<-as.Date(THI$EntryDate,format="%d/%m/%Y")
THI$END_DATE<-as.Date(THI$END_DATE,format="%d/%m/%Y")
THI$check<-paste(THI$TYPE,THI$DAILY_DOSE,sep="")

smalltab<-crea.rep[crea.rep$PatientID %in% THI$PatientID,c("PatientID","event.date")]
smalltab<-unique(smalltab)
smalltab$THIs<-NA

for (i in 1:length(unique(smalltab$event.date))){
for (i in 1:length(unique(smalltab$PatientID))){
THI<-THI[THI$PatientID==smalltab$PatientID[j],]
N<-THI[THI$EntryDate<=smalltab$event.date[i]&THI$END_DATE>=smalltab$event.date[i],c("EntryDate","PatientID","TYPE","check")]
N<-N[order(N$EntryDate,decreasing = TRUE), ]
N<-N[!duplicated(N$PatientID,N$TYPE),]
N<-na.omit(N)

P<-N %>%
summarise(outs=paste(na.omit(N$check),collapse="")) %>%
as.data.frame

smalltab$THIs<-ifelse(smalltab$event.date==smalltab$event.date[i]&smalltab$PatientID==smalltab$PatientID[j],paste(P$outs),paste(smalltab$THIs)) 
}}
################################################################################### CHECKED
LOOP<-meddata[meddata$FAMILY=="DIUR_LOOP",]
LOOP<-LOOP[,c("PatientID","TYPE","EntryDate","END_DATE","DAILY_DOSE")]
LOOP<-LOOP[order(LOOP$PatientID,LOOP$TYPE,LOOP$DAILY_DOSE),] 
LOOP$EntryDate<-as.Date(LOOP$EntryDate,format="%d/%m/%Y")
LOOP$END_DATE<-as.Date(LOOP$END_DATE,format="%d/%m/%Y")

#MATCH EACH CREATININE TEST DATE TO ALL ONGOING NSAID MEDICATIONS
smalltab$Loop_Diuretics<-NA
for (i in length(unique(smalltab$event.date))){
for (j in length(unique(smalltab$PatientID))){
K<-LOOP[LOOP$EntryDate<=smalltab$event.date[i]&LOOP$END_DATE>=smalltab$event.date[i],]
K<-K[order(rev(K$EntryDate)),]
K<-K[!duplicated(K$TYPE),]
K$check<-paste(K$TYPE,K$DAILY_DOSE,sep="")
NB<-aggregate(K$check~K$EntryDate, FUN = paste, collapse = ";", data = K)
NB<-plyr::rename(NB, c("K$EntryDate"="Date", "K$check"="check"))
smalltab$Loop_Diuretics<-ifelse(is.na(smalltab$Loop_Diuretics),paste(NB$check),smalltab$Loop_Diuretics)
}}
################################################################################### CHECKED
IMM<-meddata[meddata$FAMILY=="Immunosuppressant",]
IMM<-IMM[,c("PatientID","TYPE","EntryDate","END_DATE","DAILY_DOSE")]
IMM<-IMM[order(IMM$PatientID,IMM$TYPE,IMM$DAILY_DOSE),] 
IMM$EntryDate<-as.Date(IMM$EntryDate,format="%d/%m/%Y")
IMM$END_DATE<-as.Date(IMM$END_DATE,format="%d/%m/%Y")

#MATCH EACH CREATININE TEST DATE TO ALL ONGOING NSAID MEDICATIONS
smalltab$Immunosuppressants<-NA
for (i in length(unique(smalltab$event.date))){
for (j in length(unique(smalltab$PatientID))){
K<-IMM[IMM$EntryDate<=smalltab$event.date[i]&IMM$END_DATE>=smalltab$event.date[i],]
K<-K[order(rev(K$EntryDate)),]
K<-K[!duplicated(K$TYPE),]
K$check<-paste(K$TYPE,K$DAILY_DOSE,sep="")
NB<-aggregate(K$check~K$EntryDate, FUN = paste, collapse = ";", data = K)
NB<-plyr::rename(NB, c("K$EntryDate"="Date", "K$check"="check"))
smalltab$Immunosuppressants<-ifelse(is.na(smalltab$Immunosuppressants),paste(NB$check),smalltab$Immunosuppressants)
}}

########################################################################################
ACEI<-meddata[meddata$FAMILY=="ACEI",]
ACEI<-ACEI[,c("PatientID","TYPE","EntryDate","END_DATE","DAILY_DOSE")]
ACEI<-ACEI[order(ACEI$PatientID,ACEI$TYPE,ACEI$DAILY_DOSE),] 
ACEI$EntryDate<-as.Date(ACEI$EntryDate,format="%d/%m/%Y")
ACEI$END_DATE<-as.Date(ACEI$END_DATE,format="%d/%m/%Y")

#MATCH EACH CREATININE TEST DATE TO ALL ONGOING NSAID MEDICATIONS
smalltab$ACE_Inhibitors<-NA
for (i in length(unique(smalltab$event.date))){
for (j in length(unique(smalltab$PatientID))){
K<-ACEI[ACEI$EntryDate<=smalltab$event.date[i]&ACEI$END_DATE>=smalltab$event.date[i],]
K<-K[order(rev(K$EntryDate)),]
K<-K[!duplicated(K$TYPE),]
K$check<-paste(K$TYPE,K$DAILY_DOSE,sep="")
NB<-aggregate(K$check~K$EntryDate, FUN = paste, collapse = ";", data = K)
NB<-plyr::rename(NB, c("K$EntryDate"="Date", "K$check"="check"))
smalltab$ACE_Inhibitors<-ifelse(is.na(smalltab$ACE_Inhibitors),paste(NB$check),smalltab$ACE_Inhibitors)
}}

########################################################################################
N<-meddata[meddata$FAMILY=="Nephrotoxin",]
N<-N[,c("PatientID","TYPE","EntryDate","END_DATE","DAILY_DOSE")]
N<-N[order(N$PatientID,N$TYPE,N$DAILY_DOSE),] 
N$EntryDate<-as.Date(N$EntryDate,format="%d/%m/%Y")
N$END_DATE<-as.Date(N$END_DATE,format="%d/%m/%Y")

#MATCH EACH CREATININE TEST DATE TO ALL ONGOING NSAID MEDICATIONS
smalltab$Nephrotoxins<-NA
for (i in length(unique(smalltab$event.date))){
for (j in length(unique(smalltab$PatientID))){
K<-N[N$EntryDate<=smalltab$event.date[i]&N$END_DATE>=smalltab$event.date[i],]
K<-K[order(rev(K$EntryDate)),]
K<-K[!duplicated(K$TYPE),]
K$check<-paste(K$TYPE,K$DAILY_DOSE,sep="")
NB<-aggregate(K$check~K$EntryDate, FUN = paste, collapse = ";", data = K)
NB<-plyr::rename(NB, c("K$EntryDate"="Date", "K$check"="check"))
smalltab$Nephrotoxins<-ifelse(is.na(smalltab$Nephrotoxins),paste(NB$check),smalltab$Nephrotoxins)
}}
#RECODE COLUMNS FOLLOWING AHMED'S INSTRUCTIONS FOR CODING (SEE PRE-PROCESSING PLAN)

#######################################################################################
unique_NSAIDs<-unique(smalltab$NSAIDs)
write.csv(unique_NSAIDs,file="uniqueNSAIDs.csv")
unique_LOOPs<-unique(smalltab$Loop_Diuretics)
write.csv(unique_LOOPs,file="uniqueLoops.csv")
unique_ARBs<-unique(smalltab$ARBs)
write.csv(unique_ARBs,file="uniqueARBs.csv")
unique_ALDs<-unique(smalltab$Aldosterone_Antagonists)
write.csv(unique_ALDs,file="uniqueALDs.csv")
unique_ANTIs<-unique(smalltab$Antimicrobials)
write.csv(unique_ANTIs,file="uniqueANTIs.csv")
unique_THIs<-unique(smalltab$Thiazide_Diuretics)
write.csv(unique_THIs,file="uniqueTHIs.csv")
unique_IMMs<-unique(smalltab$Immunosuppressants)
write.csv(unique_IMMs,file="uniqueIMMs.csv")
unique_ACEIs<-unique(smalltab$ACE_Inhibitors)
write.csv(unique_ACEIs,file="uniqueACEIs.csv")
unique_ACEIs<-unique(smalltab$ACE_Inhibitors)
write.csv(unique_ACEIs,file="uniqueACEIs.csv")

#########################################################################################
NS<-read.csv("uniqueNSAIDs.csv",header=TRUE)
smalltab<-merge(smalltab,NS,all.x=TRUE)

