library(survival)
CPRD<-read_dta("hf_cases_clinical.dta")
CPRD<-CPRD[CPRD$enttype=="4",]

CPRD2<-read_dta("hf_cases_additional.dta")
CPRD<-merge(CPRD,CPRD2,all.x=TRUE)

#data5=start,#data6=stop
CPRDA<-CPRD[!is.na(CPRD$data5)|!is.na(CPRD$data6),]
CPRDB<-CPRD[is.na(CPRD$data5)&is.na(CPRD$data6),]

Smokcodes<-read.csv("CPRDsmoking.csv")
Smokcodes1<-Smokcodes[Smokcodes$cessation==1,]
Smokcodes2<-Smokcodes[Smokcodes$Smoking==1,]

Smokcodes<-read.csv("CPRDsmoking.csv")

CPRDB$eventdate2 <- strptime(as.character(CPRDB$eventdate), "%Y-%m-%d")
CPRDB$eventdate3<-format(CPRDB$eventdate2, "%Y%m%d")

CPRDB$data5<-ifelse(CPRDB$data1 %in% Smokcodes2$MedCode,CPRDB$eventdate3,NA)
CPRDB$data6<-ifelse(CPRDB$data1 %in% Smokcodes1$MedCode,CPRDB$eventdate3,NA)

CPRDB<-CPRD[!is.na(CPRD$data5)|!is.na(CPRD$data6),]
Smoke<-rbind(CPRDA,CPRDB)
Smoke$data5 <- strptime(as.character(Smoke$data5), "%Y%m%d")
Smoke$data5<-format(Smoke$data5, "%Y-%m-%d")
Smoke$data5<-as.Date(Smoke$data5, "%Y-%m-%d")
Smoke$data6 <- strptime(as.character(Smoke$data6), "%Y%m%d")
Smoke$data6<-format(Smoke$data6, "%Y-%m-%d")
Smoke$data6<-as.Date(Smoke$data6, "%Y-%m-%d")

Smoke<-Smoke[!is.na(Smoke$data5),]
Smoke$patid<-as.character(Smoke$patid)

Smoke<-Smoke[Smoke$patid %in% crea.rep$PatientID,]

indx1 <-neardate(crea.rep$PatientID, Smoke$patid, crea.rep$event.date, Smoke$data5,best="prior")

crea.rep$SmokeDate<-Smoke[indx1, "data5"]
crea.rep$StopDate<-Smoke[indx1, "data6"]
crea.rep$Smoker<- ifelse(as.numeric(abs(crea.rep$event.date - crea.rep$SmokeDate))>=0, 1, 0)
crea.rep$Smoker<- ifelse(as.numeric(abs(crea.rep$event.date - crea.rep$StopDate))>=0, 0, crea.rep$Smoker)
crea.rep$Smoker<-unlist(crea.rep$Smoker)

save(adjSmok,file="Smokingdata.rda")
