#N.B. This script was ultimately not used due to the time that would have been needed to develop the regex.

#PERL COMMANDS
cd research-events-medication-htn
npm install
node index.js -a resources\perl_input3011.txt && sort resources\perl_input3011.txt.done > resources\codesh.txt.done.sorted
#PERL NOT USED IN THIS INSTANCE DUE TO THE COMPLEXITY OF THE INSTRUCTIONS
##################################################################################################################################
npm run -s sort resources\perl_input3011.txt.done > resources\perl_input3011.txt.done.sorted
perl parse_drug_file.pl resources\perl_input3011.sorted
