OOpen MobaXTerm
ssh mqbpjhr4@incline256.itservices.manchester.ac.uk
(enter password this does not print on screen!)
module load apps/binapps/stata/14-iph
stata

module load apps/gcc/R/3.3.3
module load apps/binapps/rstudio/0.98.983-any-r
rstudio

require(haven)
require(gtools)
library(zoo)
library(plyr)
library(tidyverse)
library(data.table)
library(survival)
library(lubridate)
CPRD2<-read_dta("hf_cases_clinical.dta") 
CPRD3<-read_dta("hf_cases_test.dta") 
CPRD5<-read_dta("hf_cases_additional.dta") 
#head(CPRD[CPRD$medcode=="5",]) #Only 2312 #References some dates of creatinine measures but no additional data
#crea<-CPRD3[CPRD3$medcode=="5",] #1579351 #This is the file with the creatinine values in
load("creaongoing.rda")
#this is the file of Creatinine entries to be used as a reference 
#####################################################################################################
#SELECTING FOR HEART FAILURE
#SELECT PATIENTS WHO WERE 18 OR ABOVE AT THE TIME OF HEART FAILURE DIAGNOSIS

#Add hfage for selection

CPRD4<-read_dta("hf_cases_patient_practice_incidentHFdate.dta")  
CPRD4$hfage<-(as.numeric(year(strptime(CPRD4$eventdate, format="%Y-%m-%d"))))-CPRD4$yob
CPRD4$hfage<-ifelse(as.numeric(month(strptime(CPRD4$eventdate, format="%Y-%m-%d")))>CPRD4$mob&CPRD4$mob>0,CPRD4$hfage-1,CPRD4$hfage)
CPRD4<-CPRD4[,c(1:8,18,19)]
head(CPRD4[duplicated(CPRD4$patid),]) 
#None of the records are duplicated- each gives the hfdate based on 97 hf codes

CPRD4<-CPRD4[CPRD4$hfage>=18,]
save(CPRD4,file="CPRD4.rda")
hfnames<-unique(CPRD4$patid)
length(hfnames) 
#282219

crea<-crea[crea$patid %in% hfnames,] 
CPRD4<-CPRD4[,c(1,6:10)]
CPRD4<-as.data.frame(CPRD4)
crea<-as.data.frame(crea)
crea<-merge(crea,CPRD4,all.x=TRUE,all.y=FALSE)
save(crea, file = "crea.Rdata") 

##################################################################################################### 
#START WITH A SKELETON OF CREATININE VALUES THEN ADD ON TO IT.

#Remove outliers then order and select the highest value per day
crea<-crea[!is.na(crea$data2),]
crea<-crea[order(-crea$data2),]

smalltab<-crea %>%
group_by_(.dots=c("patid","eventdate")) %>% 
summarize(Creatinine = mean(data2)) %>%
ungroup()%>%
as.data.frame
crea<-merge(crea,as.data.frame(smalltab),all.x=TRUE)

save(crea, file = "crea2.rda") 

#######################################################################################################up to here
#CHECK UNITS IN CASE VALUES NEED CONVERTING

#C<-unique(crea$data3) 
#Should be 142(umol/L). Lookups for units are in the text file 'SUM.txt'
#write.csv(C,file="SUMcrea.csv")
#HAND ANNOTATE WITH CONVERSION FACTORS

C<-read.csv("SUMcrea.csv")
colnames (C)[1]<-"data3"
crea<-merge(crea,C[,c(1,3,4)],all.x=TRUE,all.y=FALSE)
save(crea, file = "crea2.rda") 
#BIND ON UNITS OF MEASUREMENT

#CONVERT PROBLEMATIC UNITS
#crea$data2<-ifelse(!crea$CodeUnits=="umol/L",(crea$data2*crea$Times),crea$data2)
#1477308 values at this stage
#ALTHOUGH I TESTED THIS THE MMOL/L UNITS JUST SEEM TO BE MISNAMED-ALL ARE IN RANGE AND WE LOSE TOO MUCH DATA IF WE CONVERT THEM THEN CUT THEM OUT.

#CUTOFF IMPLAUSIBLE VALUES
crea<-crea[crea$data2>=20&crea$data2<=3000,]
#1422167 rows remaining

save(crea, file = "crea2.rda")
length(levels(as.factor(crea$patid)))
#120731 patients

########################################################################################################
#Add birth and death and basic formulaic variables
crea$Dead<-ifelse(!is.na(crea$deathdate),1,0)
#The death dates are not reliable, many of them are before 1950 and 100 are before 1980.

crea$Age<-(as.numeric(year(strptime(crea$eventdate, format="%Y-%m-%d"))))-crea$yob
crea$Age<-ifelse(as.numeric(month(strptime(crea$eventdate, format="%Y-%m-%d")))>crea$mob&crea$mob>0,crea$Age-1,crea$Age)
save(crea, file = "crea2.rda")
crea$log_CREA<-log(crea$Creatinine)

colnames(crea)[2] <- "PatientID"
colnames(crea)[3] <- "event.date"
colnames(crea)[18] <- "Gender"
crea<-crea[,c(2,3,18,21:24,26:28)]
save(crea, file = "crea2.rda")
######################################################################################################## CHECKED

#Add demographic variables from lookup tables
CPRD2<-read_dta("hf_cases_clinical.dta")  


#CODE ETHNICITY
eth<-read.table("ethnicitycprd.csv",header=TRUE,sep=",")
eth<-eth[,c(1,5)]
WHICH TABLE ARE THE ETH MEDCODES IN?
CPRD2<-merge(CPRD2,eth,by.x="medcode",by.y="medcode",all=TRUE)
CPRD2<-CPRD2[!is.na(CPRD2$Category),]

table(CPRD2$Category)
CPRD2<-CPRD2[,c(2,12)]
CPRD2<-unique(CPRD2)
head(CPRD2[duplicated(CPRD2),])
#THERE ARE NO PATIENTS WITH CONFLICTING ETHNICITY CODES

colnames(CPRD2)[1] <- "PatientID"
colnames(CPRD2)[2] <- "Ethnicity"
crea<-merge(crea,CPRD2,all.x=TRUE)

save(crea,file="crea2.rda")

#CHECK ALSO FOR 23955 generic code x1
#DRAW INFORMATION ON 23955 FROM LOOKUP TABLE
CPRD2<-read_dta("hf_cases_clinical.dta")  
C2<-CPRD2[CPRD2$medcode=="23955",]
table(C2$adid) #Not linked to text

#################################################################################################################
#COHORT SELECTION
#LIMIT TO PATIENTS WITH AT LEAST 2 (POST 2008?) CREATININE TEST VALUES
#crea<-crea[as.numeric(year(strptime(crea$event.date, format="%Y-%m-%d")))>=2008,]
table(crea$PatientID) < 2 -> rare  
rownames(as.matrix(rare)) -> ids
table(rare)
crea[!(crea$PatientID %in% ids[rare]),] -> crea.rep	
levels(unique(as.factor(crea.rep$PatientID))) # 198543 adult hf patients have 2 or more creatinine tests
length(crea.rep$PatientID) #1579775 rows remaining

save(crea.rep,file="crea.rep.rda")

############################################################################################################ONGOING
#Add LSOA

IMD<-read.csv("patient_imd2010_16_241RMnA.txt",sep="\t")
IMD<-IMD[,c(1,3)]
colnames(IMD)<-c("PatientID","IMD_Decile2010")
crea<-merge(crea,IMD,all.x=TRUE)
save(crea.rep,file="crea.rep.rda")
#Breakpoint
#################################################################################################################
load("crea.rep.rda")
#################################################################################################################
#ADD CONDITIONAL VARIABLES
library(dplyr)
#ADD BMI
#Call the data fields that go with the clinical table from the 'additional' table using enttype and adid.

#There are some in test, also some in clinical, 
BMI<-read.csv("BMI1.csv")
C<-(CPRD3[CPRD3$medcode %in% BMI$Medcode,c(1,2,11)])
C<-as.data.frame(C)
colnames(C)[1] <- "PatientID"
colnames(C)[3] <- "BMI"

C2<-(CPRD2[CPRD2$medcode %in% BMI$Medcode | CPRD2$enttype==13,])
C2<-as.data.frame(C2)
C2<-merge(C2,CPRD5,all.x=TRUE,all.y=FALSE) 
colnames(C2)[1] <- "PatientID"
C2<-C2[!is.na(C2$data3),]
C2<-C2[,c(1,4,14)]
colnames(C2)[3] <- "BMI"
C<-rbind(C,C2)

#CLOSEST DAILY BMI MEAN #1YR DATE FLAG
BMItab<-C[C$BMI>=10 & C$BMI<=70,]
firstA <-BMItab %>% 
group_by(PatientID,eventdate) %>%
summarize(BMI=mean(BMI)) %>%
as.data.frame

indx1 <- neardate(crea$PatientID, firstA$PatientID, crea$event.date, firstA$eventdate, best="prior")
crea$BMI<-firstA[indx1, "BMI"]
crea$BMIDateFlag<- ifelse(as.numeric(abs(crea$event.date - firstA$eventdate[indx1])) >365, 1, 0)
table(crea$BMIDateFlag) 
a<-crea[!is.na(crea$BMI),]
length(a$PatientID) 
crea$BMI<-unlist(crea$BMI)
crea$BMIDateFlag<-ifelse(is.na(crea$BMIDateFlag),0,crea$BMIDateFlag)
save(crea,file="creaongoing.rda")
rm(a)
#IF BMI IS MISSING WE CAN CALCULATE IT.

Height<-read.csv("Height1.csv")
H<-(CPRD2[CPRD2$medcode %in% Height$Medcode,])
H<-as.data.frame(H)
H<-merge(H,CPRD5,all.x=TRUE,all.y=FALSE) 
H<-H[,c(1,4,12)]
colnames(H)[3] <- "Height"
colnames(H)[1] <- "PatientID"

#Near data match each creatinine record to the last (tallest) recorded height and the most recent weight
firstH<-H %>% 
group_by(PatientID) %>%
summarize(Height=max(Height)) %>%
as.data.frame


crea<-merge(crea,firstH,all.x=TRUE)
crea$Height<-unlist(crea$Height)
save(crea,file="creaongoing.rda")
rm(firstH)

Weight<-read.csv("Weight1.csv")
W<-(CPRD2[CPRD2$medcode %in% Weight$Medcode,])
W<-as.data.frame(W)
CPRD5<-read_dta("hf_cases_additional.dta") 
W<-merge(W,CPRD5,all.x=TRUE,all.y=FALSE) 
#Call the data fields that go with the clinical table from the 'additional' table using enttype and adid.
W<-W[,c(1,4,12)]
colnames(W)<- c("PatientID","event.date","Weight")

indx1 <- neardate(crea$PatientID, W$PatientID, crea$event.date, W$event.date, best="prior")
crea$Weight<-W[indx1, "Weight"]
crea$Weightdate<-W[indx1,"entry.date"]
crea$Weight<-unlist(crea$Weight)
crea$Weightdate<-unlist(crea$Weightdate)

crea$BMIDateFlag<-ifelse(is.na(crea$BMIDateFlag)&!is.na(crea$Height)&!is.na(crea$Weight)&(as.numeric(abs(crea$event.date - crea$Weightdate))>365),1,crea$BMIDateFlag)
crea$BMI<-ifelse(is.na(crea$BMI)&!is.na(crea$Height)&!is.na(crea$Weight),(crea$Weight/(crea$Height^2)),crea$BMI)
crea$BMI<-ifelse(crea$BMI>=10&crea$BMI<=70,crea$BMI,NA)
#no additional BMIs added this way

save(crea,file="creaongoing.rda")
##########################################################################

#SELECT PATIENTS WHICH HAVE AT LEAST 2 TESTS AND AT LEAST 2 YEARS DATA
#FIND MIN AND MAX DATES PER PATIENT
x<-CPRD2[,c(1,2)]
x1<-x %>% 
group_by(patid) %>%
summarize(start=min(eventdate),end=max(eventdate)) %>%
as.data.frame
x1$range<-as.numeric(as.character(x1$end-x1$start))

x1[(which(x1$range<2)),1] -> range_short_ids    # define exclusion range as 2 years
crea[-which(crea$PatientID %in% range_short_ids),]->crea.rep 
length(unique(crea.rep$PatientID))
save(crea.rep,file="crea.rep.rda")

###########################################################################
#SERUM SODIUM
SerumSodium1<-read.csv("SerumSodium1.csv")
C<-(CPRD3[CPRD3$medcode %in% SerumSodium1$Medcode,c(1,2,11,12)])
table(C$data3)
#CHECK FOR UNIQUE UNITS USED (mmol/L OR NONE)

C<-as.data.frame(C)
colnames(C)<- c("PatientID","event.date","Value")

columns=names(C[c(1,2)])
dots<-lapply(columns, as.symbol)
first <-C %>% 
group_by_(.dots=dots) %>%
summarise(SerumSodium=mean(Value)) %>%
as.data.frame

indx1 <-neardate(crea.rep$PatientID, first$PatientID, crea.rep$event.date, first$event.date, 
                   best="prior")
crea.rep$SerumSodium<-first[indx1, "SerumSodium"]
crea.rep$SerSodDateFlag<- ifelse(as.numeric(abs(crea.rep$event.date - first$event.date[indx1])) >30, 1, 0)
table(crea.rep$SerSodDateFlag) #652
crea.rep$SerumSodium<-unlist(crea.rep$SerumSodium)

###########################################################################
#SERUM POTASSIUM
SerumPotassium<-read.csv("SerumPotassium1.csv")
C<-(CPRD3[CPRD3$medcode %in% SerumPotassium$Medcode,c(1,2,11,12)])
table(C$data3)
#CHECK FOR UNIQUE UNITS USED (mmol/L OR NONE)

C<-as.data.frame(C)
colnames(C)<- c("PatientID","event.date","Value")
C<-C[C$Value>=2 & C$Value<=10,]

columns=names(C[c(1,2)])
dots<-lapply(columns, as.symbol)
first <-C %>% 
group_by_(.dots=dots) %>%
summarise(SerumPotassium=mean(Value)) %>%
as.data.frame

indx1 <-neardate(crea.rep$PatientID, first$PatientID, crea.rep$event.date, first$event.date, 
                   best="prior")
crea.rep$SerumPotassium<-first[indx1, "SerumPotassium"]
crea.rep$SerPotDateFlag<- ifelse(as.numeric(abs(crea.rep$event.date - first$event.date[indx1])) >30, 1, 0)
table(crea.rep$SerPotDateFlag) #652
crea.rep$SerumPotassium<-unlist(crea.rep$SerumPotassium)

###############################################################################
#URIC ACID

UA<-read.csv("UricAcid1.csv")
C<-(CPRD3[CPRD3$medcode %in% UA$Medcode,c(1,2,11,12)])
table(C$data3)
#CHECK FOR UNIQUE UNITS USED (mmol/L OR umol)
C$data2<-ifelse(C$data3==142,C$data2/1000,C$data2)

C<-as.data.frame(C)
colnames(C)<- c("PatientID","event.date","Value")
C<-C[C$Value>=0.1 & C$Value<=1,]

columns=names(C[c(1,2)])
dots<-lapply(columns, as.symbol)
first <-C %>% 
group_by_(.dots=dots) %>%
summarise(UricAcid=mean(Value)) %>%
as.data.frame

indx1 <-neardate(crea.rep$PatientID, first$PatientID, crea.rep$event.date, first$event.date, 
                   best="prior")
crea.rep$UricAcid<-first[indx1, "UricAcid"]
crea.rep$UricAcidDateFlag<- ifelse(as.numeric(abs(crea.rep$event.date - first$event.date[indx1])) >365, 1, 0)
table(crea.rep$UricAcidDateFlag) #652
crea.rep$UricAcid<-unlist(crea.rep$UricAcid)

save(crea,file="creaongoing.rda")


###############################################################################
#UACR
UACR<-read.csv("UACR1.csv")
C<-(CPRD3[CPRD3$medcode %in% UA$Medcode,c(1,2,11,12)])
table(C$data3)
#CHECK FOR UNIQUE UNITS USED (mmol/L OR umol)
C$data2<-ifelse(C$data3==142,C$data2/1000,C$data2)
C$data2<-ifelse(C$data3==99,C$data2*1000,C$data2)

C<-as.data.frame(C[C$data2<=3000,])
colnames(C)<- c("PatientID","event.date","Value")

columns=names(C[c(1,2)])
dots<-lapply(columns, as.symbol)
first <-C %>% 
group_by_(.dots=dots) %>%
summarise(UACratio=mean(Value)) %>%
as.data.frame

indx1 <-neardate(crea.rep$PatientID, first$PatientID, crea.rep$event.date, first$event.date, 
                   best="prior")
crea.rep$UACratio<-first[indx1, "UACratio"]
crea.rep$UACDateFlag<- ifelse(as.numeric(abs(crea.rep$event.date - first$event.date[indx1])) >365, 1, 0)
table(crea.rep$UACDateFlag) #652
crea.rep$UACratio<-unlist(crea.rep$UACratio)

save(crea,file="creaongoing.rda")

###############################################################################
#BUN
BUN<-read.csv("BUN1.csv")
C<-(CPRD3[CPRD3$medcode %in% BUN$Medcode &CPRD3$enttype==204,c(1,2,11,12)])
table(C$data3)
#CHECK FOR UNIQUE UNITS USED (mmol/L OR NA)

C<-as.data.frame(C[C$data2>=1&C$data2<=50,])
colnames(C)<- c("PatientID","event.date","Value")

columns=names(C[c(1,2)])
dots<-lapply(columns, as.symbol)
first <-C %>% 
group_by_(.dots=dots) %>%
summarise(BUN=mean(Value)) %>%
as.data.frame

indx1 <-neardate(crea.rep$PatientID, first$PatientID, crea.rep$event.date, first$event.date, 
                   best="prior")
crea.rep$BUN<-first[indx1, "BUN"]
crea.rep$BUNDateFlag<- ifelse(as.numeric(abs(crea.rep$event.date - first$event.date[indx1])) >365, 1, 0)
table(crea.rep$BUNDateFlag) #652
crea.rep$BUN<-unlist(crea.rep$BUN)

save(crea,file="creaongoing.rda")


###############################################################################
#DBP
DBP<-read.csv("DBP1.csv")
C<-(CPRD3[CPRD3$medcode==1,c(1,2,10)])
C2<-CPRD3[CPRD3$medcode %in% DBP$Medcode &!CPRD3$medcode==1,c(1,2,11,12)]
table(C2$data3)
#CHECK FOR UNIQUE UNITS USED (mmol/L OR NA)
colnames(C)<- c("PatientID","event.date","Value")
colnames(C2)<- c("PatientID","event.date","Value")
C<-rbind(C,C2[,c(1:3)])
C<-as.data.frame(C[C$data2>=1&C$data2<=50,])

