load("crea.repongoing.rda")
load("sir.datahfonly.Rdata")
###########################################################
#CODE EACH OF THE FORMULA VARIABLES
crea.rep$Ethnicity<-ifelse(is.na(crea.rep$Ethnicity),7,crea.rep$Ethnicity)
crea.rep$log_CREA <- log10(crea.rep$Creatinine)
crea.rep$PP<-crea.rep$SBP-crea.rep$DBP
crea.rep$PP<-ifelse(crea.rep$PP<0,NA,crea.rep$PP
crea.rep$HTN<-ifelse(crea.rep$SBP>140|crea.rep$DBP>90,1,0)
crea.rep$Anaemia<-ifelse(!is.na(crea.rep$Haemoglobin)&((crea.rep$Gender=="M" & crea.rep$Haemoglobin<130)|(crea.rep$Gender== "F" & crea.rep$Haemoglobin<115)),1,0)
###############################################################################

#CALCULATING MDRD eGFR
o<-ifelse(crea.rep$Ethnicity==4,1.212,1)
o<-ifelse(is.na(crea.rep$Ethnicity),1,o)
p<-ifelse(crea.rep$Gender=="F",0.742,1)

#12156 test dates have 2 measures for an individual with different values

crea.rep$MDRDeGFR<-(175*((crea.rep$Creatinine/88.42)^-1.154))*(crea.rep$Age^-0.203)*o*p
##################################################################################
##############################################################################################
#Identify kidney injury patients
#tabulate the first qualifying test for each patient
crea.rep$KDmark<-ifelse(!is.na(crea.rep$MDRDeGFR)&crea.rep$MDRDeGFR<60,1,0)
CKs<-crea.rep[crea.rep$KDmark==1,c("PatientID","EntryDate","KDmark")] #Kidney Injury flagged tests
#find all tests in window, take min KDmark. If 1, CKD, if 0, not.

#Create a dataset including all patients with a KD flag:
CKpot<-crea.rep[crea.rep$PatientID %in% CKs$PatientID,] #All patients have at least 1.
CKpot$EntryDate2<-as.Date(as.character(CKpot$EntryDate),format="%Y%m%d")
CKpot$EntryDate1<-as.Date(as.character(CKpot$EntryDate),format="%Y%m%d")-90
#The flag will appear from the point at which the patient crosses the threshold of being classifiecd as having CKD.

############################################################################################## CHECKED
#Diagnose CKD
CKpot<-CKpot[,c("PatientID","event.date","KDmark","EntryDate1","EntryDate2")] 

pb1<-tkProgressBar(title="Processing CKD values",min=0,max=length(CKpot$PatientID),width=300) 
for (i in 1:length(CKpot$PatientID)){
CKpot$CKD[i]<-min(crea.rep$KDmark[crea.rep$PatientID==CKpot$PatientID[i] &crea.rep$event.date>CKpot$EntryDate1[i] & crea.rep$event.date<=CKpot$EntryDate2[i]])
setTkProgressBar(pb1,i,label=paste(round(i/(length(CKpot$PatientID))*100, 0),"% done"))
}

crea.rep<-merge(crea.rep,CKpot[,c("PatientID","event.date","CKD")],all.x=TRUE)
summary(crea.rep$CKD)

crea.rep$CKDStage<-ifelse(as.numeric(crea.rep$CKD)>0,1,0)

#ASSIGN CKD STAGES
crea.rep$CKDStage<-ifelse(!is.na(crea.rep$CKDStage)&crea.rep$MDRDeGFR>=60&crea.rep$MDRDeGFR<=89,2,crea.rep$CKDStage)
crea.rep$CKDStage<-ifelse(!is.na(crea.rep$CKDStage)&crea.rep$MDRDeGFR>=30&crea.rep$MDRDeGFR<=59,3,crea.rep$CKDStage)
crea.rep$CKDStage<-ifelse(!is.na(crea.rep$CKDStage)&crea.rep$MDRDeGFR>=15&crea.rep$MDRDeGFR<=29,4,crea.rep$CKDStage)
crea.rep$CKDStage<-ifelse(!is.na(crea.rep$CKDStage)&crea.rep$MDRDeGFR<15,5,crea.rep$CKDStage)
crea.rep$CKDStage<-ifelse(is.na(crea.rep$CKDStage),0,crea.rep$CKDStage)

###################################################################################
#MEAN LOG CREATININE WITHIN 6M
smalltab<-crea.rep[,c("PatientID","event.date","log_CREA")]
columns=names(smalltab[c(1,3)])
dots<-lapply(columns, as.symbol)
first <-smalltab %>% 
group_by_(.dots=dots) %>%
as.data.frame
first$event.date2<-first$event.date+180

indx1 <-neardate(crea.rep$PatientID, first$PatientID, crea.rep$event.date,first$event.date2,best="after")

crea.rep$LOGCREA6M<-first[indx1, "log_CREA"]
summary(crea.rep$LOGCREA6M) #20657 are missing
crea.rep$LOGCREA6M<-unlist(crea.rep$LOGCREA6M)


###################################################################################
#MEAN EGFR WITHIN 6M-MDRD

smalltab<-crea.rep[,c("PatientID","event.date","MDRDeGFR")]
columns=names(smalltab[c(1,3)])
dots<-lapply(columns, as.symbol)
first <-smalltab %>% 
group_by_(.dots=dots) %>%
as.data.frame
first$event.date2<-first$event.date+180

indx1 <-neardate(crea.rep$PatientID, first$PatientID, crea.rep$event.date,first$event.date2,best="after")

crea.rep$MDRD6M<-first[indx1, "MDRDeGFR"]
summary(crea.rep$MDRD6M) #20657 are missing
crea.rep$MDRD6M<-unlist(crea.rep$MDRD6M)

################################################################################### CHECKED
#MEAN CKDEPI eGFR WITHIN 6M
smalltab<-crea.rep[,c("PatientID","event.date","CKDEPIeGFR")]
columns=names(smalltab[c(1,3)])
dots<-lapply(columns, as.symbol)
first <-smalltab %>% 
group_by_(.dots=dots) %>%
as.data.frame
first$event.date2<-first$event.date+180

indx1 <-neardate(crea.rep$PatientID, first$PatientID, crea.rep$event.date,first$event.date2,best="after")

crea.rep$CKDEPI6M<-first[indx1, "CKDEPIeGFR"]
summary(crea.rep$CKDEPI6M) #20657 are missing
crea.rep$CKDEPI6M<-unlist(crea.rep$CKDEPI6M)

################################################################################### CHECKED

#MEAN CREATININE WITHIN 6M
smalltab<-crea.rep[,c("PatientID","event.date","Creatinine")]
columns=names(smalltab[c(1,3)])
dots<-lapply(columns, as.symbol)
first <-smalltab %>% 
group_by_(.dots=dots) %>%
as.data.frame
first$event.date2<-first$event.date+180

indx1 <-neardate(crea.rep$PatientID, first$PatientID, crea.rep$event.date,first$event.date2,best="after")

crea.rep$CREATININE6M<-first[indx1, "Creatinine"]
summary(crea.rep$CREATININE6M) #20657 are missing
crea.rep$CREATININE6M<-unlist(crea.rep$CREATININE6M)

###################################################################################

#MDRD eGFR
o<-ifelse(crea.rep$Ethnicity==4,1.212,1)
p<-ifelse(crea.rep$Gender=="F",0.742,1)
crea.rep$MDRDeGFR<-(175*((crea.rep$Creatinine/88.42)^-1.154))*(crea.rep$Age^-0.203)*o*p

################################################################################
#crea.rep$RateRenChange #Rate of renal change- DUNJA WILL CODE
###################################################################################
#crea.rep$AKIepisodes<- #no. past AKI episodes- SEE ADDITIONAL FILE FOR NHS ALGORITHM
###################################################################################
#crea.rep$WorsRenFail<- Worsening renal failure- DUNJA WILL CODE

