
#PERL COMMANDS
cd research-events-medication-htn
npm install
node index.js -a resources\perl_input.txt && sort resources\perl_input.txt.done > resources\codesh.txt.done.sorted
#PERL NOT USED IN THIS INSTANCE DUE TO THE COMPLEXITY OF THE INSTRUCTIONS
##################################################################################################################################
#R COMMANDS
library(stringr)
library(plyr)
library(lubridate)
library(dplyr)
library(tidyr)
load("crea.rep221117.rda")
meddata<-read.csv("perl_input.csv")
meddata<-unique(meddata)

################################################################################################
#MAKE A MINIMAL LIST OF CREATININE MEASUREMENT DATES PER PATIENT (smalltab)
smalltab<-crea.rep[,c("PatientID","event.date")]

#CREATE A TABLE OF NSAID MEDICATIONS BY DATE

NSAID<-meddata[meddata$FAMILY=="NSAID",]
NSAID<-NSAID[,c("PatientID","TYPE","EntryDate","END_DATE","DAILY_DOSE")]
NSAID<-NSAID[order(NSAID$PatientID,NSAID$TYPE,NSAID$DAILY_DOSE),] 
NSAID$EntryDate<-as.Date(NSAID$EntryDate,format="%d/%m/%Y")
NSAID$END_DATE<-as.Date(NSAID$END_DATE,format="%d/%m/%Y")

#MATCH EACH CREATININE TEST DATE TO ALL ONGOING NSAID MEDICATIONS
smalltab$NSAID<-NA
for (i in length(unique(smalltab$event.date))){
for (j in length(unique(smalltab$PatientID))){
K<-NSAID[NSAID$EntryDate<=smalltab$event.date[i]&NSAID$END_DATE>=smalltab$event.date[i],]
K<-K[order(rev(K$EntryDate)),]
K<-K[!duplicated(K$TYPE),]
K$check<-paste(K$TYPE,K$DAILY_DOSE,sep="")
NB<-aggregate(K$check~K$EntryDate, FUN = paste, collapse = ";", data = K)
NB<-plyr::rename(NB, c("K$EntryDate"="Date", "K$check"="check"))
smalltab$NSAID<-ifelse(is.na(smalltab$NSAID),paste(NB$check),smalltab$NSAID)
}}

#################################################################################################CHECKED

ARB<-meddata[meddata$FAMILY=="ARB",]
ARB<-ARB[,c("PatientID","TYPE","EntryDate","END_DATE","DAILY_DOSE")]
ARB<-ARB[order(ARB$PatientID,ARB$TYPE,ARB$DAILY_DOSE),] 
ARB$EntryDate<-as.Date(ARB$EntryDate,format="%d/%m/%Y")
ARB$END_DATE<-as.Date(ARB$END_DATE,format="%d/%m/%Y")

#MATCH EACH CREATININE TEST DATE TO ALL ONGOING NSAID MEDICATIONS
smalltab$ARB<-NA
for (i in length(unique(smalltab$event.date))){
for (j in length(unique(smalltab$PatientID))){
K<-ARB[ARB$EntryDate<=smalltab$event.date[i]&ARB$END_DATE>=smalltab$event.date[i],]
K<-K[order(rev(K$EntryDate)),]
K<-K[!duplicated(K$TYPE),]
K$check<-paste(K$TYPE,K$DAILY_DOSE,sep="")
NB<-aggregate(K$check~K$EntryDate, FUN = paste, collapse = ";", data = K)
NB<-plyr::rename(NB, c("K$EntryDate"="Date", "K$check"="check"))
smalltab$ARB<-ifelse(is.na(smalltab$ARB),paste(NB$check),smalltab$ARB)
}}


#################################################################################################CHECKED

ALD_ANT<-meddata[meddata$FAMILY=="ALD_ANT",]
ALD_ANT<-ALD_ANT[,c("PatientID","TYPE","EntryDate","END_DATE","DAILY_DOSE")]
ALD_ANT<-ALD_ANT[order(ALD_ANT$PatientID,ALD_ANT$TYPE,ALD_ANT$DAILY_DOSE),] 
ALD_ANT$EntryDate<-as.Date(ALD_ANT$EntryDate,format="%d/%m/%Y")
ALD_ANT$END_DATE<-as.Date(ALD_ANT$END_DATE,format="%d/%m/%Y")

#MATCH EACH CREATININE TEST DATE TO ALL ONGOING NSAID MEDICATIONS
smalltab$ALD_ANT<-NA
for (i in length(unique(smalltab$event.date))){
for (j in length(unique(smalltab$PatientID))){
K<-ALD_ANT[ALD_ANT$EntryDate<=smalltab$event.date[i]&ALD_ANT$END_DATE>=smalltab$event.date[i],]
K<-K[order(rev(K$EntryDate)),]
K<-K[!duplicated(K$TYPE),]
K$check<-paste(K$TYPE,K$DAILY_DOSE,sep="")
NB<-aggregate(K$check~K$EntryDate, FUN = paste, collapse = ";", data = K)
NB<-plyr::rename(NB, c("K$EntryDate"="Date", "K$check"="check"))
smalltab$ALD_ANT<-ifelse(is.na(smalltab$ALD_ANT),paste(NB$check),smalltab$ALD_ANT)
}}

#################################################################################################CHECKED
Anti<-meddata[meddata$FAMILY=="ANT_MIC",]
Anti<-Anti[,c("PatientID","TYPE","EntryDate","END_DATE","DAILY_DOSE")]
Anti<-Anti[order(Anti$PatientID,Anti$TYPE,Anti$DAILY_DOSE),] 
Anti$EntryDate<-as.Date(Anti$EntryDate,format="%d/%m/%Y")
Anti$END_DATE<-as.Date(Anti$END_DATE,format="%d/%m/%Y")

#MATCH EACH CREATININE TEST DATE TO ALL ONGOING NSAID MEDICATIONS
smalltab$Anti<-NA
for (i in length(unique(smalltab$event.date))){
for (j in length(unique(smalltab$PatientID))){
K<-Anti[Anti$EntryDate<=smalltab$event.date[i]&Anti$END_DATE>=smalltab$event.date[i],]
K<-K[order(rev(K$EntryDate)),]
K<-K[!duplicated(K$TYPE),]
K$check<-paste(K$TYPE,K$DAILY_DOSE,sep="")
NB<-aggregate(K$check~K$EntryDate, FUN = paste, collapse = ";", data = K)
NB<-plyr::rename(NB, c("K$EntryDate"="Date", "K$check"="check"))
smalltab$Anti<-ifelse(is.na(smalltab$Anti),paste(NB$check),smalltab$Anti)
}}


################################################################################### CHECKED

#RECODE COLUMNS FOLLOWING AHMED'S INSTRUCTIONS FOR CODING (SEE PRE-PROCESSING PLAN)
