memory.size<-100000
load("crea.repv13.rda")
load("sir.datahf2tests.Rdata")

#ADD ON PRACTISE INFO TO CREA.REP
sir.data<-sir.data[,c(1,2,4,7)]
sir.data<-sir.data[sir.data$PatientID %in% crea.rep$PatientID & sir.data$ReadCode=="44J3.",]

prac<-read.csv("PractiseKeySIR.csv")
pats<-merge(sir.data,prac,all.x=TRUE)
pats<-pats[!is.na(pats$Source),]
pats<-pats[!pats$Source=="",]
pats1<-pats[pats$Source=="salfordt",]
pats1<-pats1[,c(1,2,4)]
pats2<-pats[!pats$Source=="salfordt",]
pats2<-pats2[!duplicated(pats2[,c(2,4)],fromLast=TRUE),]
pats2<-pats2[,c(1,2,4,5,7)]
colnames(pats2)[1]<-"Source2"
pats3<-merge(pats1,pats2,all=TRUE)
pats3$Source2<-ifelse(is.na(pats3$Source2),paste(pats3$Source),paste(pats3$Source2))
pats3<-pats3[,c(1,2,4:6)]
colnames(pats3)[3]<-"Source"
pats3<-unique(pats3)
table(pats3$Source)
length(pats3$Source)
crea.rep<-merge(crea.rep,pats3,all.x=TRUE)

#Add a random practise ID for splitting the data
Source<-unique(crea.rep$Source[!crea.rep$Source=="salfordt"])
Source<-Source[c(1:38,40:57)] #remove NA row (hospital)
s1<-as.data.frame(Source)
randompracID<-sample(1:56, 56)
s2<-as.data.frame(randompracID)
s3<-cbind(s1,s2)
crea.rep<-merge(crea.rep,s3,all.x=TRUE)
crea.rep$randompracID<-ifelse(crea.rep$Source=="salfordt",0,crea.rep$randompracID)
save(crea.rep,file="crea.repv14.rda")

#Add contextual variables
crea.rep$hfDate
crea.rep$Prehf<-ifelse(crea.rep$TimeSincehf<0,1,0)
crea.rep$CKDfirst<-ifelse(CKDDate<hfDate,1,0)
crea.rep$LiverDisease
crea.rep$Maternity

#Add binary drugs columns- each time creates a new column containing the looped value of k
for (i in 1:lenth(unique(meddata$DrugName)) {
    eval(parse(text = paste0('crea.rep$', unique(meddata$DrugName)[i],'<- k'))
}
