memory.size(100000)
load ("sir.data.rda")
load("datasource.rda")

library(zoo)
library(plyr)
library(tidyverse)
library(zoo)
library(data.table)
library(survival)
library(lubridate)

#READ CONDITION FILES- SUFFIX ALL NAMES WITH A 1 THEN YOU CAN IMPORT THEM ALL TOGETHER
temp = list.files(pattern="*1.csv")
for (i in 1:length(temp)) assign(temp[i], read.csv(temp[i]))
#######################################################################################
#SELECT PATIENTS WHO WERE 18 OR ABOVE AT THE TIME OF HEART FAILURE DIAGNOSIS
hf<-sir.data[sir.data$ReadCode %in% HeartFailure1.csv$ReadCode,]
length(unique(as.factor(hf$PatientID))) #7254 total heart failure patients identified with confirmed Read Codes (V2)
datasource<-sir.datasource[sir.datasource$PatientID %in% hf$PatientID,]
hf$Age<-(as.numeric(year(strptime(hf$EntryDate, format="%Y%m%d"))))-hf$BirthYear
hf$hfage<-hf$Age
smalltab<-hf[,c("PatientID","hfage")]

first<-smalltab %>% group_by(PatientID) %>%
summarize(hfage = min(as.numeric(hfage)))
ungroup(first)
head(first)

sir.data<-merge(sir.data[sir.data$PatientID %in% hf$PatientID,],as.data.frame(first),all.x=TRUE)
sir.data<-sir.data[sir.data$hfage>=18,]

length(unique(as.factor(sir.data$PatientID))) #7208  hf patients who were 18 or over at first diagnosis

save(sir.data,file="sirdatahfonly.rda") #full patient records from all adult hf patients from all years

####################################################################################
#COHORT SELECTION
#SELECT PATIENTS WITH CREATININE DATA

#load("sirdatahfonly.rda")
sir.data[sir.data$ReadCode=="44J3.",]->crea 
length(unique(as.factor(crea$PatientID))) # 6972 hf patients over 18 at diagnosis with creatinine data

#REMOVE DIALYSIS PATIENTS
dialysis<-sir.data[sir.data$ReadCode %in% Dialysis1.csv$ReadCode,]
levels(as.factor(dialysis$PatientID)) #48 dialysis patients will be removed
crea<-crea[!crea$PatientID %in% dialysis$PatientID,]
crea$CodeValue<-as.numeric(as.character(crea$CodeValue))

###########################################################################
#SENSITIVITY TESTS

#HOW MANY ZERO CR VALUES 
summary(crea$CodeValue)
min(as.numeric(crea$CodeValue),na.rm=TRUE)
No zero values present

#HOW MANY CR VALUES UNDER 20, are they from the old assay?
lowcr<-crea[crea$CodeValue<18,] 
length(lowcr$PatientID)
#21 creatinine values less than 18 -ARE THESE FROM OLD ASSAY?
levels(as.factor(lowcr$PatientID)) #Only 21 patients are affected
table(lowcr$CodeValue)
#only 16 are zero values, there are 5 that are between 0 and 20.
###############################################################################

#DATA CLEANING 
crea<-merge(crea,sir.datasource,all.x=TRUE)
crea<-crea[as.numeric(crea$CodeValue)>=20 & !is.na(crea$CodeValue),] 
length(crea$CodeValue) #692357 records left
crea$Source<-ifelse(crea$Source=="salfordt",paste("1"),paste("2")) #1 for hospital, 2 for GP
crea$Source<-ifelse(is.na(crea$Source),paste("2"),crea$Source)

#REMOVE SAME DAY AND DELAYED CREATININE ENTRIES?
names(crea)
crea<-crea[order(crea$PatientID,crea$CodeValue, rev(crea$Source)),]
crea2<-crea[(duplicated(crea[,c(1,2,3,6)])&!duplicated(crea[,7])),]
crea2<-crea[(duplicated(crea[,c(1,2,3,6)])),]

#SAME DAY DUPLICATES (SAME PATIENT, DATE, VALUE) DO NOT HAVE DIFFERENT SOURCES
crea4<-crea[(duplicated(crea[,c(1,2,3,6)]),] #SAME DAY DUPLICATES (SAME PATIENT, DATE, VALUE)
crea5<-crea[!rownames(crea) %in% rownames(crea2)&!duplicated(crea[,7]),]
length(crea$PatientID) #SAME DAY - leaves 321234 non duplicate records (54% dropped).
crea$event.date<-as.Date(as.character(crea$EntryDate),format="%Y%m%d")
(as.numeric(year(strptime(crea$event.date, format="%Y-%m-%d")))) -> year
(as.numeric(month(strptime(crea$event.date, format="%Y-%m-%d")))) -> month
crea$EntryPeriod<-paste(month,year)

crea<-crea[order(crea[,1], -(crea[,3]),(crea[,7])),]
cread<-crea[(duplicated(crea[,c(1,6,16)])&!duplicated(crea[,7])),] #REMOVES DELAYED DUPLICATES (SAME PATIENT, DATE, VALUE)
length(cread$PatientID) #- None of the remaining potential duplicate records outside of the same day window come from different locations
cread<-crea[duplicated(crea[,c(1,6,16)]),] 
table(cread$Source) #The vast majority (12802 of out of range duplicates are multiple tests from within hospital. Only 730 have a GP code and are repeats within GP practises)

length(crea$PatientID) # 322148 records retained 
save(crea, file = "crea.ongoing.Rdata")

#SELECT MEAN DAILY CREATININE IF MULTIPLE ENTRIES AFTER REMOVING DELAYED DUPLICATES AND OUT OF RANGE VALUES
smalltab<-crea[,c("PatientID","CodeValue", "EntryDate")]
xcrea<-smalltab %>% group_by(PatientID, EntryDate) %>%
summarize(Creatinine = mean(as.numeric(CodeValue)))
head(xcrea)
crea<-merge(crea,as.data.frame(xcrea),all.x=TRUE)

######################################################
#Add demographic variables from lookup tables

#LSOA and age already added in SIR

#ASSIGN AGE
crea$Age<-(as.numeric(year(strptime(crea$event.date, format="%Y-%m-%d"))))-crea$BirthYear

#CODE ETHNICITY
ethnic.data<-read.table("ethnic.data.csv",header=TRUE,sep=",")
ethnic.data$Category<-floor(ethnic.data$Category)
crea<-merge(crea,ethnic.data,by.x="Ethnicity",by.y="ClinCode2",all.x=TRUE, all.y=FALSE)
names(crea)
crea<-subset(crea, select=-c(Ethnicity,ClinCode1,ReligionDescription,MaritalStatus,EntryPeriod,Rubric))
colnames(crea)[which(names(crea) == "Category")] <- "Ethnicity"
save(crea, file = "crea.ongoing.Rdata")

levels(unique(as.factor(crea$PatientID))) 
#6922 remaining with hf as an adult and 2 read codes post 2008, all same day duplicates removed.
#All delayed duplicates beyond same day but within same calendar month appear to be from hospital settings so probably not duplicates. 
#No other duplicate pathology data removed, no data time range applied.

#COHORT SELECTION
#LIMIT TO PATIENTS WITH AT LEAST 2 POST 2008 CREATININE TEST VALUES

crea<-crea[as.numeric(year(strptime(crea$event.date, format="%Y-%m-%d")))>=2008,]
table(crea$PatientID) < 2 -> rare  
rownames(as.matrix(rare)) -> ids
table(rare)
crea[!(crea$PatientID %in% ids[rare]),] -> crea.rep	
levels(unique(as.factor(crea.rep$PatientID))) # 6583 non-dialysis adult hf patients have 2 or more post-2008 creatinine tests
length(crea.rep$PatientID) #217599 remaining
sir.data<-sir.data[sir.data$PatientID %in% crea.rep$PatientID]
#Breakpoint
#######################################################
save(crea.rep, file = "crea.rephf2tests.Rdata")
save(sir.data, file = "sir.datahf2tests.Rdata")
#######################################################

#ADD IN VARIOUS CONDITIONS AND FLAGS FROM MAIN EHR FILES USING R SCRIPT IN SAME FOLDER
#ADD PRESCRIPTION DATA USING R SCRIPT IN SAME FOLDER

#Narrow lookup table to the full list of codes of interest to speed up processing
#temp = list.files(pattern="*1.csv")
#for (i in 1:length(temp)) assign(temp[i], read.csv(temp[i]))
#merged <- Reduce(function(x, y) merge(x, y, all=TRUE), 
#list(AF1.csv,BMI1.csv,BNP1.csv,BUN1.csv,cessation1.csv,DBP1.csv,Diabetes1.csv,Dialysis1.csv,Haemoglobin1.csv,HeartFailure1.csv, HeartRate1.csv,IHD1.csv,MCV1.csv,Nephrectomy1.csv,NTPROBNP1.csv,PVD1.csv,RM1.csv,SBP1.csv,SerumAlbumin1.csv,SerumPotassium1.csv,SerumSodium1.csv,smoking1.csv,transplant1.csv,UACR1.csv,UAlbumin1.csv,UricAcid1.csv))
#sir.data<-sir.data[which(sir.data$PatientID %in% crea.rep$PatientID & sir.data$ReadCode %in% merged$ReadCode),]

##########################################################################
#CODE MODULES NOT CURRENTLY IN USE:
#CHECK PATIENTS WHICH HAVE AT LEAST 2 TESTS, OPTION FOR TIME RANGE RESTRICTION
#(as.numeric(year(strptime(crea$EntryDate, format="%Y%m%d")))) -> year
#(as.numeric(month(strptime(crea$EntryDate, format="%Y%m%d")))) -> month
#(as.numeric(day(strptime(crea$EntryDate, format="%Y%m%d")))) -> day
#as.Date.character(paste(year,month,day,sep="-")) -> crea$event.date
#aggregate(as.numeric(year(strptime(crea.rep$event.date, format="%Y-%m-%d"))), list(crea.rep$PatientID), range) -> ranges
#ranges$x[,2] - ranges$x[,1] -> ranges$range
#ranges[(which(ranges$range<1)),1] -> range_short_ids    # define exclusion range if time range restriction needed
#crea.rep[-which(crea.rep$PatientID %in% range_short_ids),]->crea.rep 

#IF DELETING DELAYED PATHOLOGY DUPLICATES
#names(sir.data)
#d<-sir.data[duplicated(sir.data[,c(1,2,6,15)])&sir.data$ReadCode %in% Pathology1.csv$ReadCode,c(1,2,6,7,15)]
#d<-unique(d[order(as.Date(d$EntryDate,format="%Y%m%d")),,drop=FALSE,fromLast=FALSE]) #REMAINING DUPLICATES BASED ON SAME VALUE AND CALENDAR MONTH BUT DIFFERENT SOURCE LOCATION
#THE EARLIEST OF THE DUPLICATES IS KEPT.

#Then use strptime (strip time) to convert dates into POSIX format
#date_vec <-strptime(paste(crea.rep$entry.date), "%Y/%m/%d")
#compare observation 1 and 2, 2 and 3, 3 and 4...
#first_date <- date_vec[1:(length(date_vec)-1)]
#second_date <- date_vec[2:length(date_vec)]
#second_gap <- difftime(second_date, first_date, units="days")
#Determine the gaps that are less than 30 days apart.Leave TRUE in to keep 1st instance
#dup_index <- second_gap>10
#dup_index <- c(TRUE, dup_index)
#dat[dup_index, ]
