load("crea.rephfongoing.rda")
load("sir.datahfonly.rda")
###########################################################
#CODE EACH OF THE FORMULA VARIABLES

crea.rep$log_CREA <- log10(crea.rep$Creatinine)
crea.rep$PP<-crea.rep$SBP-crea.rep$DBP
crea.rep$HTN<-ifelse(crea.rep$SBP>140|crea.rep$DBP>90,1,0)
crea.rep$Anaemia<-ifelse(!is.na(crea.rep$Haemoglobin)&((crea.rep$Gender=="M" & crea.rep$Haemoglobin<130)|(crea.rep$Gender== "F" & crea.rep$Haemoglobin<115)),1,0)

#CALCULATING EGFR
k<-ifelse(crea.rep$Gender=="F",0.7,9)
l<-ifelse(crea.rep$Gender=="F",-0.329,-0.411)
m<-ifelse(crea.rep$Gender=="F",1.108,1)
n<-ifelse(crea.rep$Ethnicity==4,1.159,1)

smalltab<-crea.rep[,c("PatientID","CodeValue","EntryDate")]

columns=names(smalltab[c(1,3)])
dots<-lapply(columns, as.symbol)
mins <-smalltab %>% 
group_by_(.dots=dots) %>%
slice(which.min(as.numeric(CodeValue))) %>%
ungroup()%>%
as.data.frame
maxs<-smalltab %>% 
group_by_(.dots=dots) %>%
slice(which.max(as.numeric(CodeValue))) %>%
ungroup()%>%
as.data.frame

colnames(mins) <- c("PatientID","mincr","EntryDate")
colnames(maxs) <- c("PatientID","maxcr","EntryDate")
 crea.rep<-merge(crea.rep,mins,all.x=TRUE)
crea.rep<-merge(crea.rep,maxs,all.x=TRUE)
head(crea.rep)length(crea.rep$PatientID[!crea.rep$mincr==crea.rep$maxcr])
#12156 test dates have 2 measures for an individual with different values

crea.rep$DBPDateFlag<- ifelse(as.numeric(abs(crea.rep$EntryDate - first$EntryDate[indx2])) >30, 1, NA)
table(crea.rep$DBPDateFlag) #161082
a<-crea.rep[!is.na(crea.rep$DBP),]
length(a$PatientID) #283818
crea.rep$DBP<-unlist(crea.rep$DBP)


mincr<-


crea.rep$minx<-mincr/k
maxcr<-


crea.rep$minx<-ifelse(crea.rep$minx>1,1,crea.rep$minx)
crea.rep$maxx<-maxcr/k
crea.rep$maxx<-ifelse(crea.rep$maxx>1,1,crea.rep$maxx)


crea.rep$CKDEPIeGFR<-141*((crea.rep$minx)^l)*((crea.rep$maxx)^-1.209)*(0.933^crea.rep$Age)*m*n



#crea.rep$AKI #Acute Kidney Injury
#crea.rep$eGFR<- #Estimated glomerular filtration rate
#crea.rep$CKD<- #Chronic Kidney Disease
#crea.rep$RateRenChange #Rate of renal change
#crea.rep$AKIepisodes<- #no. past AKI episodes?
#crea.rep$WorsRenFail<- Worsening renal failure

