load("crea.repongoing.rda")
load("sir.datahfonly.Rdata")
###########################################################
#CODE EACH OF THE FORMULA VARIABLES

crea.rep$log_CREA <- log10(crea.rep$Creatinine)
crea.rep$PP<-crea.rep$SBP-crea.rep$DBP
crea.rep$HTN<-ifelse(crea.rep$SBP>140|crea.rep$DBP>90,1,0)
crea.rep$Anaemia<-ifelse(!is.na(crea.rep$Haemoglobin)&((crea.rep$Gender=="M" & crea.rep$Haemoglobin<130)|(crea.rep$Gender== "F" & crea.rep$Haemoglobin<115)),1,0)
###############################################################################
#CALCULATING CKDEPI eGFR IN UMOL/L Adapted from Ann Intern Med 2009;150:604-612
k<-ifelse(crea.rep$Gender=="F",61.9,79.6)
l<-ifelse(crea.rep$Gender=="F",-0.329,-0.411)
m<-ifelse(crea.rep$Gender=="F",1.108,1)
n<-ifelse(crea.rep$Ethnicity==4,1.159,1)

#12156 test dates have 2 measures for an individual with different values

crea.rep$x<-(crea.rep$Creatinine)/k
crea.rep$minx<-ifelse((crea.rep$x)>1,1,crea.rep$x)
crea.rep$maxx<-ifelse((crea.rep$x)<1,1,crea.rep$x)

crea.rep$CKDEPIeGFR<-(141*(crea.rep$minx^l))*(crea.rep$maxx^-1.209)*(0.933^crea.rep$Age)*m*n
##################################################################################
#CALCULATING MDRD eGFR
o<-ifelse(crea.rep$Ethnicity==4,1.212,1)
p<-ifelse(crea.rep$Gender=="F",0.742,1)

#12156 test dates have 2 measures for an individual with different values

crea.rep$MDRDeGFR<-(186*((crea.rep$Creatinine/88.42)^-1.154))*(crea.rep$Age^-0.203)*o*p
##################################################################################
crea.rep$CKDmark<-ifelse(!is.na(crea.rep$MDRDeGFR)&crea.rep$MDRDeGFR<60,1,0)
crea.rep$CKDmark<-ifelse(!is.na(crea.rep$MDRDeGFR)&crea.rep$MDRDeGFR>=60&!is.na(crea.rep$UACratio)&crea.rep$UACratio>=3,1,crea.rep$CKDmark)
#Tests marked with a 1 for CKDmark are qualifying tests, Where there are more than 2 more than  months apart there is CKD.
#tabulate the first qualifying test for each patient
CKs<-crea.rep[crea.rep$CKDmark==1,c(1,2,69)]
CKs$EntryDate<-as.Date(as.character(CKs$EntryDate),format="%Y%m%d")
CKs$EntryDate2<-CKs$EntryDate+90
crea.rep$event.date<-as.Date(as.character(crea.rep$event.date),format="%Y/%m/%d")

for (i in 1:length(CKs$PatientID)){
temp<-crea.rep[crea.rep$PatientID==CKs$PatientID[i],]
CKs$x<-ifelse(length(temp$PatientID)>0,1,0)
}

first<-CKs %>%
    group_by(PatientID) %>%
    arrange(EntryDate) %>%
    slice(1L) %>%
as.data.frame
head(first)
  #tabulate the last qualifying test for each patient

last<-CKs %>%
    group_by(PatientID) %>%
    arrange(-EntryDate) %>%
    slice(1L) %>%
as.data.frame
head(last)
 
ckDATES<-cbind(first,last)
ckDATES$EntryDate<-as.Date(as.character(ckDATES$EntryDate),format="%Y%m%d")
names(ckDATES)<-c("PatientID", "d1","CKDmark1","PatientID2","d2","mark2")
ckDATES$d2<-as.Date(as.character(ckDATES$d2),format="%Y%m%d")
difftime(ckDATES$d1,ckDATES$d2,units="days") -> ckDATES$range
abs(difftime(ckDATES$d2,ckDATES$d1,units="days")) -> ckDATES$range
ckDATES<-ckDATES[as.numeric(ckDATES$range)>=90,]
length(ckDATES$PatientID) #6258 PATIENTS
#select patients where the date differences between 1st and last qualifying test is >3 months 

ck2<-crea.rep[crea.rep$PatientID %in% ckDATES$PatientID &crea.rep$CKDmark==0,c(1,2,69)]
length(ck2$PatientID)#48518
CK3<-merge(ck2,ckDATES,all.x=TRUE,by="PatientID")


###################################################################################

#crea.rep$AKI #Acute Kidney Injury
ifelse(crea.rep$CKD==0&)
###################################################################################
#crea.rep$RateRenChange #Rate of renal change
###################################################################################
#crea.rep$AKIepisodes<- #no. past AKI episodes?
###################################################################################
#crea.rep$WorsRenFail<- Worsening renal failure

